<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="15dp" />
            <gradient
                android:angle="270"
                android:centerColor="#150143"
                android:centerY="0.75"
                android:endColor="#150143"
                android:startColor="#150143" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="15dp" />
                <gradient
                    android:angle="270"
                    android:centerColor="#806176E1"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:startColor="#80ffd300" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="15dp" />
                <gradient
                    android:angle="270"
                    android:endColor="#FFB84F"
                    android:centerColor="#DF8F17"
                    android:startColor="#F03F5F" />
            </shape>
        </clip>
    </item>
</layer-list>